<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="slider">
        <div class="slayt">
            <img src="img/kitchen_adventurer_cheesecake_brownie.jpg" alt="">
            <p>Adventurer Cheesecake Brownie</p>
        </div>
        <div class="slayt">
            <img src="img/kitchen_adventurer_lemon.jpg" alt="">
            <p>Adventurer Lemon</p>
        </div>
        <div class="slayt">
            <img src="img/kitchen_adventurer_donut.jpg" alt="">
            <p>Adventurer donut</p>
        </div>
        <div class="slayt">
            <img src="img/kitchen_adventurer_caramel.jpg" alt="">
            <p>Adventurer Caramel</p>
        </div>
        <div id="kontrol">
            <a href="javascript:onceki ()">
                <i class="fas fa-chevron-left"></i>
            </a>
            <a href="javascript:sonraki ()">
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <script src="app.js"></script>
</body>
</html>